<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>sos</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="">
    <title>sos</title>
    <style>
        body{
    background-color: #5799cf3;
}

.nav{
    background-color: ;
    height: 70px;

}
.nav a{
    float: left;
    text-align: center;
    padding: 14px 16px;
    text-decoration:none; 
    font-size: 17px;
}
.navbar >img{
    float: left; 
    cursor: pointer;
    width: 60px;
    padding: 4px 26px;

}
  .nav > ul {
    display: flex;
    padding-top: 30px;
    float: right;
  }
   .nav > ul > li{
    list-style-type: none;
    padding-right: 30px;
   }
   .navbar >ul >li>a{
       text-decoration: none;
   }
   .img{
    width: 25px;
    height: 10px;
   }
.one{
    background-color: rgb(0, 163, 41);
    display:flex ;
    justify-content: space between;
}
.nav{
    float: right;
}


    </style>
</head>
<body>
    <div class="one">
        <img src="74.jpg" width="10%" height="85%">
    <div class="nav">
        <ul>
               <li>
                <a href="home">home</a>
               </li>
               <li>
                <a href="about">about</a>
            </li>
            <li>
                <a href="login">login</a>
            </li>
            <li>
                <a href="signup">signup</a>
            </li> 
                </ul>
    </div></div>

    
</body>
</html>